# KeyLoader

./: Test.java  log4j2.xml  mms-config.json  pom.xml  products.xml
src/main/java/ly/secore/ComputeDeviceManagementTool/: Application.java
src/main/java/ly/secore/ComputeDeviceManagementTool/DataModel/: ApplicationDescriptor.java  DevicePersonalityDescriptor.java  DeviceTypeDescriptor.java  FirmwareDescriptor.java  JsonReader.java  ProductDescriptor.java
src/main/java/ly/secore/ComputeDeviceManagementTool/GUI/: DDM885InformationPanel.java  IncarnationInformationPanel.java  ManufacturingInformationPanel.java  ProductDescriptorPanel.java
src/main/java/ly/secore/KeyLoader/: App.java
src/main/java/ly/secore/KeyLoader/Database/: ApplicationDescriptor.java  DevicePersonalityDescriptor.java  DeviceTypeDescriptor.java  FirmwareDescriptor.java  JsonReader.java  Product.java  ProductDescriptor.java  Reader.java
src/main/java/ly/secore/KeyLoader/GUI/: DDM885InformationPanel.java  IncarnationInformationPanel.java  ManufacturingInformationPanel.java
src/main/java/ly/secore/compute/: ComputeDevice.java  Device.java  HardwareSecurityModule.java  KeyLoader.java  compute_device_mfg_reset_secret_s.java
src/main/java/ly/secore/compute/DeviceManagementTool/: Application.java
src/main/java/ly/secore/compute/DeviceManagementTool/DataModel/: ApplicationDescriptor.java  DeviceInformation.java  DevicePersonalityDescriptor.java  DeviceTypeDescriptor.java  FirmwareDescriptor.java  JsonReader.java  ProductDescriptor.java
src/main/java/ly/secore/compute/DeviceManagementTool/Event/: ConnectToDeviceRequested.java  DisconnectFromDeviceRequested.java  EventBus.java  FactoryFlashRequested.java  Listener.java  SelectProductDescriptorRequested.java  UpdateDeviceInformationRequested.java  UpdateProductDescriptors.java  UpdateUartPathsRequested.java
src/main/java/ly/secore/compute/DeviceManagementTool/GUI/: DDM885InformationPanel.java  IncarnationInformationPanel.java  LifecycleInformationPanel.java  MainWindow.java  ManufacturingInformationPanel.java  ProductDescriptorPanel.java  ProductSelectorPanel.java  Sidebar.java  VitalProductDataPanel.java
src/main/resources/: log4j2.xml
src/main/resources/ly/secore/compute/DeviceManagementTool/: product-descriptors.json  root-hsm-keys.json
src/test/java/ly/secore/KeyLoader/: AppKeyInjection.java  AppTest.java  AppUpdate.java  ComputeDeviceInfo.java  CreateDebugRootHSMKeyblocks.java  FactoryFlash.java  GenerateAppSignKey.java  GenerateRootHSMKeyblocks.java  KBPKImport.java  MEKKeyShareGenerator.java  ReincarnationKeyInjection.java
